# Chuvsu_4Kurs_InformationProtection

./: README.md
InformationProtection/: InformationProtection.csproj  InformationProtection.sln  Program.cs  package-lock.json  tailwind.config.js
InformationProtection/Controllers/: HomeController.cs
InformationProtection/Models/: DataViewModel.cs  ErrorViewModel.cs  LabModel.cs
InformationProtection/Properties/: launchSettings.json
InformationProtection/ProtectTest/: ProtectTest.csproj  UnitTest1.cs
InformationProtection/ProtectTest/Files/: Lab8.txt
InformationProtection/Views/: _ViewImports.cshtml
InformationProtection/Views/Home/: Index.cshtml  LabCompanentContainer.cshtml
InformationProtection/Views/Shared/: Error.cshtml  _Layout.cshtml
InformationProtection/lib.Lab/: Data.cs  lib.Lab.csproj
InformationProtection/lib.Lab/Controllers/Lab1/: ReplaceEncryptor.cs
InformationProtection/lib.Lab/Controllers/Lab2/: PermuteEncryptor.cs
InformationProtection/lib.Lab/Controllers/Lab3/: GammingEncryptor.cs
InformationProtection/lib.Lab/Controllers/Lab4/: DES.cs  DesEcbEncryptor.cs  Permute.cs  SBox.cs
InformationProtection/lib.Lab/Controllers/Lab5/: DesCbcEncryptor.cs
InformationProtection/lib.Lab/Controllers/Lab6/: DesCfbEncryptor.cs
InformationProtection/lib.Lab/Controllers/Lab7/: DesOfbEncryptor.cs
InformationProtection/lib.Lab/Controllers/Lab8/: IntervalBetweenSentencesEncryptor.cs
InformationProtection/lib.Lab/Controllers/Lab9/: Shorthand.cs  ShorthandBreakingSpace.cs
InformationProtection/lib.Lab/Models/Enum/: Labs.cs
InformationProtection/lib.Lab/Models/Extensions/: PermuteExtensions.cs
InformationProtection/lib.Lab/Models/Helpers/: DESHelpers.cs
InformationProtection/lib.Lab/Models/Interface/: IDES.cs  IEncryptor.cs  ILabFactory.cs  IPermute.cs  ISBox.cs
InformationProtection/lib.Lab/Providers/: EnumExtension.cs  LabFactory.cs  LabProvider.cs  ResourceProvider.cs  Worker.cs
InformationProtection/lib.Lab/Resource/Lab2/: schemaHtml.json
InformationProtection/wwwroot/css/: index.css  site.css  tailwindOut.css
InformationProtection/wwwroot/js/: main.js  site.js
